PORT=3030
; DB_STAGING=mongodb://127.0.0.1:27017/trade-database
DB_STAGING=mongodb://futgroups01:Andre2015@mongodb.futgroups.kinghost.net/futgroups01
SECRET=uisjfbhwsdguifweiguhweuigvuiwergiuhewuiguiwefguiweuihfgwehuifwehuifhuiwefuhiweuihf