PORT=3030
ENVIRONMENT=prod
DB_STAGING=mongodb://futgroups01:Andre2015@mongodb.futgroups.kinghost.net/futgroups01
DB_PROD=mongodb://futgroups01:Andre2015@mongodb.futgroups.kinghost.net/futgroups01
SECRET=uisjfbhwsdguifweiguhweuigvuiwergiuhewuiguiwefguiweuihfgwehuifwehuifhuiwefuhiweuihf